# algos_in_java

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/singals/algo/: Braces.java  CoinProblem.java  Maze.java  SearchArray.java  SlidingWindow.java  SortArray.java
src/main/java/com/github/singals/algo/graph_bfs/: Maze.java
src/main/java/com/github/singals/algo/leetcode/seventyFive/: AsteroidCollision.java  CanPlaceFlowers.java  CloseStrings.java  CombinationSumIII.java  ContainerWithMostWater.java  CountGoodNodes.java  DecodeString.java  DeleteFromBst.java  DeleteFromLinkedList.java  DifferenceOfArrays.java  Dota2Senate.java  EqualRowAndColumnPair.java  EvaluateDivision.java  FindPeakElement.java  GreatestCommonDivisorOfStrings.java  GuessNumberHigherOrLower.java  HighestAltitude.java  IncreasingTripletSubsequence.java  IsSubsequence.java  KeysAndRooms.java  (+42 more)
src/main/java/com/github/singals/ds/: BinaryTree.java  LinkedList.java  Node.java  Stack.java
src/main/java/com/github/singals/problems/: BinaryTreeToDoublyLinkedList.java  KLargestElements.java  ReverseArrayInGroups.java
src/test/java/com/github/singals/algo/: BracesTest.java  CoinProblemTest.java  MazeTest.java  SearchArrayTest.java  SlidingWindowTest.java  SortArrayTest.java
src/test/java/com/github/singals/algo/graph_bfs/: MazeTest.java
src/test/java/com/github/singals/ds/: BinaryTreeTest.java  StackTest.java
src/test/java/com/github/singals/problems/: BinaryTreeToDoublyLinkedListTest.java  KLargestElementsTest.java  ReverseArrayInGroupsTest.java
(+238 files in other folders)
